# noXmlTiles

./: .classpath  .project  pom.xml
src/main/java/com/ddxx/springmvc/bean/: Spitter.java  Spittle.java
src/main/java/com/ddxx/springmvc/config/: DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/ddxx/springmvc/controller/: HomeController.java  RegisterController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java
src/main/java/com/ddxx/springmvc/dao/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/com/ddxx/springmvc/service/: HelloService.java
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  registerForm2.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: test.jsp
src/test/java/com/ddxx/springmvc/contoller/test/: HomeControlerTest.java
